# micronaut-dojo

./: LICENSE  build.gradle  micronaut-cli.yml  settings.gradle
docker-compose/elastic-kibana/: docker-compose.yml
filebeat/: filebeat.yml
src/main/kotlin/com/study/: Application.kt
src/main/kotlin/com/study/controller/: Bean2Controller.kt  BeanController.kt  HelloController.kt  PizzaController.kt
src/main/kotlin/com/study/domain/: Pizza.kt
src/main/kotlin/com/study/service/: ContextService.kt  InfrastructureService.kt  PizzaService.kt  PrototypeService.kt  RefreshableService.kt  RequestScopeService.kt  SingletonService.kt  ThreadLocalService.kt
src/main/kotlin/com/study/service/app/dto/: PizzaRequest.kt  PizzaResponse.kt
src/main/kotlin/com/study/service/threadlocal/: BeginService.kt  FinishService.kt  ThreadStateService.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/com/study/: MicronautKotlinDojoTest.kt
src/test/kotlin/com/study/controller/: PizzaControllerTest.kt
src/test/kotlin/com/study/service/: ScopeBeansTest.kt
src/test/kotlin/com/study/service/threadlocal/: ThreadLocalTests.kt
